#spring.datasource.url=jdbc:mysql://localhost:3306/easy_buy
#spring.datasource.username=root
#spring.datasource.password=tom345789


# DataSource configuration
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

jwt.secret=mySecretKey
jwt.expiration=28800 

server.tomcat.accesslog.enabled=true
logging.level.=DEBUG
logging.level.org.hibernate.SQL=INFO

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=esay_buy_Pool